# Nome da aplicação
spring.application.name=indicacao-de-jogos

# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:file:./data/db_sistema_indicacao;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Inicialização de dados (data.sql / schema.sql)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Estratégia de DDL
spring.jpa.hibernate.ddl-auto=update

# Segurança (inalterado)
api.security.token.secret=${JWT_SECRET:"melhortrabalhodafatec"}

# (Opcional) Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
